
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6a2ZycHpmZGV1b21ib3FtbXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzk1ODksImV4cCI6MjA3NDAxNTU4OX0.hfp40iDAV7JOmlL6BocLytGn6qk0tDNhfAAIQuDCobk
VITE_SUPABASE_URL=https://kzkfrpzfdeuomboqmmpq.supabase.co